{
  "name": "parkme-engine",
  "version": "1.0.0",
  "description": "Backend for Parkme app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirohiwebdev/parkme-engine.git"
  },
  "keywords": [
    "Park",
    "Me",
    "app"
  ],
  "author": "Abhishek Sirohi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirohiwebdev/parkme-engine/issues"
  },
  "homepage": "https://github.com/sirohiwebdev/parkme-engine#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7"
  },
  "engines": {
    "node": "10.x"
  }
}
